# AWS Configuration
AWS_REGION=ap-southeast-1
S3_BUCKET=echomind-pdf-storage-sg

# AI Services
BEDROCK_MODEL_ID=amazon.nova-pro-v1:0
OPENSEARCH_ENDPOINT=https://h4el4a2jw7d092zxn564.ap-southeast-1.aoss.amazonaws.com
OPENSEARCH_INDEX=medical-documents

# Application Configuration
FLASK_ENV=development
SECRET_KEY=your-secret-key
MAX_FILE_SIZE=52428800

# DynamoDB Tables
DYNAMODB_DOCUMENTS_TABLE=medical-documents-metadata
DYNAMODB_CHAT_TABLE=chat-history