AWS_REGION=ap-southeast-1
OPENSEARCH_ENDPOINT=https://h4el4a2jw7d092zxn564.ap-southeast-1.aoss.amazonaws.com
OPENSEARCH_INDEX=medical-documents
S3_BUCKET=echomind-pdf-storage-sg
DYNAMODB_CHAT_TABLE=chat-history
DYNAMODB_DOCUMENTS_TABLE=medical-documents-metadata